/* Scrollbar */
*::-webkit-scrollbar {
    width: 10px;
    background-color: #1E1E1E;
}
*::-webkit-scrollbar-thumb {
  background-color: #424242;
}
*::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-left: 1px solid #383838;
}
*::-webkit-scrollbar-thumb:hover {
    background: #4F4F4F;
}
*::-webkit-scrollbar-thumb:active {
    background: linear-gradient(left, #22ADD4, #1E98BA);
}

html, body {
    margin: 0;
    height: 100%;
}

body.main-grid {
    overflow: hidden;
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header' 
                         'nav main editor';
    grid-template-columns: 50px 1fr 250px;
    grid-template-rows: 70px 
                        1fr;
    grid-row-gap: 0;
    grid-column-gap: 0;
}

.container-grid {
    margin-right: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 15px;
    background-color: #fff;
}

.container-grid.header {
    background-color: #252526;
    grid-area: header;
}

.logo {
    padding-top: 19px;
    padding-bottom: 20px;
    padding-left: 5px;
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
    background-position: 0 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: contain;
    background-size: contain;
}

.container-grid.nav {
    background-color: #333333;
    grid-area: nav;
}

.navicon {
    position: relative;
    padding-left: 14px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid transparent;
    display: block;
    box-sizing: content-box;
    transition: all .4s;
    background-color: transparent;
    margin-bottom: 0;
    margin-left: -15px;
    overflow: hidden;
}

.navicon:hover {
    background-color: #252526!important;
}

.container-grid.editor {
    background-color: #333333;
    grid-area: editor;
}

.container-grid.main {
    background-color: #1e1e1e;
    display: flex;
    flex-wrap: wrap;
    grid-area: main;
    padding-bottom: 20px;
    padding-right: 0px;
    padding-top: 0px;
    max-height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

.card {
	height: 300px;
	width: 200px;
	margin: 20px;
	color: whitesmoke;
    /* Add shadows to create the "card" effect */
    -webkit-box-shadow: 0px 0px 3px 1px rgba(153,153,153,0.75);
	-moz-box-shadow: 0px 0px 3px 1px rgba(153,153,153,0.75);
	box-shadow: 0px 0px 3px 1px rgba(153,153,153,0.75);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    -webkit-box-shadow: 0px 0px 5px 2px rgba(153,153,153,0.75);
	-moz-box-shadow: 0px 0px 5px 2px rgba(153,153,153,0.75);
	box-shadow: 0px 0px 5px 2px rgba(153,153,153,0.75);
}

/* Add some padding inside the card container */
.cardcontainer {
    padding: 2px 16px;
}
